<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merengue's Menu</title>
</head>
<body>
    <h2>Welcome To</h2>
    <h1><strong>Merengue's Menu</strong></h1>
    <p> A collection of island favorites! </p>
<br>
    <h3>Top Picks:</h3>
    <a href="recipes/chickenadobo.html">Melba's Chicken Adobo</a><br>
    <a href="recipes/dutchovenbread.html">Dobbie's Dutch-Oven Bread</a><br>  
    <a href="recipes/stuffedpeppers.html">Sable's Stuffed Bell Peppers</a> 
</body>
</html>